<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>maqueta_3</title>
    <style>
        header {
            background-color: rgb(207, 11, 11);
            font-size: 60;
            text-align: center;
            height: 20vh;
        }
        section {
            background-color: rgb(205, 105, 12);
            font-size: 60;
            text-align: center;
            height: 60vh;
            
        }
        footer {
            background-color: rgb(207, 11, 11);
            font-size: 60;
            text-align: center;
            height: 20vh;


        }


    </style>
</head>
<body>
    <header> ENCABEZADO 3

    </header>
   
    <SECtion>
        
        CONTENIDO DEL DOCUMENTO 3
    </SECtion>
    <FOOter>
        PIE DE LA PAGINA 3
    </FOOter>
    


    
</body>
</html>