<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Maqueta</title>


    <style>
         /* ESTILOS PARA EL TITULO */
        h1{
        /* COLOR DE FONDO */
            background-color: red;
            /* CORLOR DE LETRA */
            color: rgb(200, 228, 14);
            /* CENTRAR LUGAR DEL TEXTO */
            text-align: center;
            /* TAMAÑO DE LETRA */
            font: size 50px;
        }
        /* ESTILO PARA EL ENCABEZADO */
        header{
            background-color: aqua;
            font-size: 40px;
            text-align: center;
            /* ALTO DE LA SECCION */
            height:20vh;
        }
        /* ESTILO PARA EL MENU */
        nav{
            background-color: bisque;
            font-size: 40px;
            text-align: center;
            height:10vh;
        }

        /* ESTILO PARA EL CUERPO DEL DOCUMENTO */
        section {
            background-color: rgb(106, 225, 26);
            font-size: 40px;
            text-align: center;
            height:60vh;
        }

        /* ESTILO PARA EL PIE DE PAGINA */
        footer {
            background-color: rgb(208, 230, 18);
            font-size: 40px;
            text-align: center;
            height: 10vh;
        }
    </style>

</head>
<body>
    <!-- <h1>Ejemplo de maqueta HTML</h1> -->
    <header> Encabezado

    </header>
    <nav>Menu

    </nav>
    <SECtion>
        Cuerpo del documento
    </SECtion>
    <FOOter>
        Pie de la pagina 
    </FOOter>
</body>
</html>